REACT_APP_API=http://localhost:3000/

client=ho@gmail.com || 1234
leader=su@gmail.com || 1234      
employees=truong@gmail.com || 0934544678 || 1234
employees= ly@gmail.com|| 0396544567. pass: 10045889
employees= ptkhoi1800638@student.ctuet.edu.vn hoặc 0765688765. Mật khẩu: 12771680